

package com.mycompany.viva5;
import java.util.Scanner;

public class Viva5 {

    public static void main(String[] args) {
        Scanner str = new Scanner(System.in);
        System.out.println("Enter your song: ");
        String song = str.nextLine().toUpperCase();
        
        //用indexOf()D读取第一次出现的remix位置的数
        int k = song.indexOf("REMIX");   //firstREMIX
        int g = song.lastIndexOf("REMIX"); //lastREMIX
//来计算这个song的总长度
        int length = song.length();
        int fanhui = 0;
        if (k>0&&length<200){
            System.out.println(song.substring(0, k) + " ");
            while ((fanhui = song.indexOf("REMIX", k+5)) != -1){
            
            System.out.print(song.substring(k+5, fanhui) + " ");
            
            k = fanhui;
            //fanhui = song.indexOf("REMIX", k);  这句多余忘记循环就会重新赋值      
            }
              
        if (g + 5 < length){
            System.out.print(song.substring(g + 5));  //输出5之后的全部字符串
            }
        //若g不满足if条件就直接进行上面那句话没有影响 
        }
        
        else if(k==0&&length<200){
        
            while ((fanhui = song.indexOf("REMIX", k+5)) != -1){
            
            System.out.print(song.substring(k+5, fanhui) + " ");
            
            k = fanhui;
            //fanhui = song.indexOf("REMIX", k);  这句多余忘记循环就会重新赋值      
            }
              
        if (g + 5 < length){
            System.out.print(song.substring(g + 5));  //输出5之后的全部字符串
            }
        //若g不满足if条件就直接进行上面那句话没有影响 
        
        
        
        
        }
        
        
        else{
        System.out.println("Do this again!");
        
        }
        
        
      
        
    }
}
